# modulemodel

./: build.gradle
src/androidTest/java/com/lkl/ansuote/modulemodel/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lkl/ansuote/modulemodel/base/: ModelConstants.kt  ModuleModel.kt
src/main/java/com/lkl/ansuote/modulemodel/core/: DataManager.java
src/main/java/com/lkl/ansuote/modulemodel/core/dao/: DaoMaster.java  DaoSession.java  UserData.java  UserDataDao.java
src/main/java/com/lkl/ansuote/modulemodel/core/db/: DbHelper.java  GreenDaoHelper.java  GreenDaoManager.kt  GreenDaoUpgradeHelper.java
src/main/java/com/lkl/ansuote/modulemodel/core/http/: HttpServiceHelper.java  RetrofitServiceHelper.java
src/main/java/com/lkl/ansuote/modulemodel/core/http/api/: Apis.java
src/main/java/com/lkl/ansuote/modulemodel/core/http/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
src/main/java/com/lkl/ansuote/modulemodel/core/http/exception/: ServerException.java
src/main/java/com/lkl/ansuote/modulemodel/core/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
src/main/java/com/lkl/ansuote/modulemodel/di/component/: ActivityComponent.java  AppComponent.java
src/main/java/com/lkl/ansuote/modulemodel/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
src/main/java/com/lkl/ansuote/modulemodel/di/module/https/: SafeHostnameVerifier.java  SslContextFactory.java
src/main/java/com/lkl/ansuote/modulemodel/di/scope/: ActivityScope.java  FragmentScope.java
src/main/res/values/: strings.xml
src/test/java/com/lkl/ansuote/modulemodel/: ExampleUnitTest.java
